spring.application.name=Green Cure API
## PostgreSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/greencure
spring.datasource.username=greencure
spring.datasource.password=greencure
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081